
                 ':;ii!:.
             ;lm@@@@@@@@@gm%|'
            %@@@@@@@@@@@@@@@@@%;
          'g@@@@@@@@@@@@@@@@@@@@|
          m@@@@gmg@@gg@@@@@@@@@@m
          g@@ki!!!!!;!||!|||l%@@@l
          %@m|!!;;;::::::;;;!|k@@!
          !@%|!;;::::::::::;!!i@@
          'm|ijllli!:::;|lljjl!jk'
          ij|l%kmm%%|;!j%kg%%i!ill
          :j|!|||||||;!|!!!!!;;|l'
          .i!!;;;;!|!::!;::::;;!|'
          .!!!;;;;!ii!!|;::::;;|;
           '|!;;|iiii||iii!;;;!i
            :||!|||iii|||||!!!i:
            .iiii|!!!|!;!|||ili!
            '%lljjli!!!|ljjjl|ik.
             'ji|iljjjjjjli!;!j:
               !!;;;;;;;::::!|'
                ':;:'''''';!:'
                .  :;::::!; .
                     ':;;:.
                       '.
